.nav-page
    display: flex
    flex-direction: column
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

.is-mobile .nav-bar
    position: fixed
    z-index: 2

h1.forum-name
    margin-left: 8px

.nav-side
    flex: 1

.is-mobile .nav-side
    flex: 1 0 auto

.mat-drawer-backdrop.mat-drawer-shown
    background-color: rgba(0,0,0,0.6)

button
    margin: 1%